/*
	Practico 1 - Ejercicio 10:
*/

const N = 5 // Capacidad del museo
range R = 0..N

set VarAlpha = {read[R], write[R]}

VAR      = VAR[0],
VAR[u:R] = (read[u]    -> VAR[u]
           |write[v:R] -> VAR[v]
           ).

EAST 	  = (open_door  -> RUN_EAST),
RUN_EAST  = (arrive     -> INCREMENT
            |close_door -> EAST
            ),
INCREMENT = (read[x:0..N-1] -> write[x+1] -> RUN_EAST
            ) + VarAlpha.

WEST 	  = (open_door  -> RUN_WEST),
RUN_WEST  = (leave      -> DECREMENT
            |close_door -> WEST
            ),
DECREMENT = (read[x:1..N] -> write[x-1] -> RUN_WEST
            ) + VarAlpha.

CONTROL = (open_up    -> open_door       -> CONTROL
		  |close_down -> east.close_door -> CONTROL
		  ).

DIRECTOR = (open_up -> close_down -> DIRECTOR).

||MUSEUM = (DIRECTOR || CONTROL || east:EAST || west:WEST || {east,west}::VAR)
			/{open_door /{east, west}.open_door}.
